REACT_APP_API_URL=http://cutlery.4imidev.com/index.php
REACT_APP_IMAGE_URL=http://cutlery.4imidev.com/uploads/
REACT_APP_VAPID_KEY=BGEVwvlGirueMXIvZf1c-8QdzqxCdWfoHyOXy1tAzrRK45YnnkNxndHPS_GkKuaOe8HlkR2AKWKbQzMOP0AmOyU