# REACT_APP_API_URL=http://localhost:3001
# REACT_APP_IMAGE_URL=http://localhost:3001/uploads/
# REACT_APP_VAPID_KEY=BGEVwvlGirueMXIvZf1c-8QdzqxCdWfoHyOXy1tAzrRK45YnnkNxndHPS_GkKuaOe8HlkR2AKWKbQzMOP0AmOyU
# REACT_APP_WEBSOCKET=ws://localhost:8080


REACT_APP_API_URL=https://cutlery.4imidev.com/index.php
REACT_APP_IMAGE_URL=https://cutlery.4imidev.com/index.php/uploads/
REACT_APP_VAPID_KEY=BGEVwvlGirueMXIvZf1c-8QdzqxCdWfoHyOXy1tAzrRK45YnnkNxndHPS_GkKuaOe8HlkR2AKWKbQzMOP0AmOyU
REACT_APP_WEBSOCKET=wss://cutlery.4imidev.com/ws/