REACT_APP_API_URL=https://cutlery.4imidev.com/index.php
REACT_APP_IMAGE_URL=https://cutlery.4imidev.com/uploads/
REACT_APP_VAPID_KEY=BGEVwvlGirueMXIvZf1c-8QdzqxCdWfoHyOXy1tAzrRK45YnnkNxndHPS_GkKuaOe8HlkR2AKWKbQzMOP0AmOyU
REACT_APP_WEBSOCKET=ws://cutlery.4imidev.com:8080